# TAF

./: .gitignore  README.md  pom.xml
src/main/java/com/ufo/core/common/: Matcher.java  SearchStrategy.java
src/main/java/com/ufo/core/config/environment/: IEnvProvider.java
src/main/java/com/ufo/core/config/environment/bean/: EnvConfig.java
src/main/java/com/ufo/core/config/environment/impl/: DefaultEnvProvider.java
src/main/java/com/ufo/core/config/settings/: ISettingsProvider.java
src/main/java/com/ufo/core/dataprovider/: IDataProvider.java
src/main/java/com/ufo/core/exception/: EnvironmentNotProvidedException.java  NotSupportedYetException.java  PreparationFailedException.java  RunProcessException.java
src/main/java/com/ufo/core/prepare/: AbstractRunner.java  IPrepare.java
src/main/java/com/ufo/core/prepare/bean/: PreparationResult.java
src/main/java/com/ufo/core/prepare/impl/: SeleniumGridRunner.java  SeleniumNodeRunner.java
src/main/java/com/ufo/core/report/bean/: Result.java
src/main/java/com/ufo/core/report/client/: IReportClient.java
src/main/java/com/ufo/core/report/client/impl/: RestReportClient.java  RestResultWrapper.java
src/main/java/com/ufo/core/report/client/impl/rest/: RestReportClient.java
src/main/java/com/ufo/core/report/client/impl/rest/bean/: RestResponse.java  RestResultWrapper.java
src/main/java/com/ufo/core/report/listener/: ReportListener.java
src/main/java/com/ufo/core/runner/: AbstractRunner.java  IRunner.java
src/main/java/com/ufo/core/runner/bean/: RunnerResult.java
src/main/java/com/ufo/core/runner/entity/: RunnerResult.java
src/main/java/com/ufo/core/runner/impl/: SeleniumGridRunner.java  SeleniumNodeRunner.java
src/main/java/com/ufo/core/utils/common/: CliUtils.java  HttpUtils.java  WaitUtils.java
src/main/java/com/ufo/core/utils/logging/: Logger.java
src/main/resources/: log4j.xml
src/main/resources/grid/: start-selenium-node.bat  start-selenium-server.bat
src/test/java/example/: SimpleTestWithSeleniumGrid.java  SimpleTestWithSeleniumGridTest.java  TestBase.java
